stages:

  train:
    cmd: uv run main.py

    deps:
    - main.py
    - src/dataset.py
    - src/model.py
    - src/train.py
    - src/evaluate.py
    - params.yaml
    - data/

    outs:
    - model.pt

    metrics:
    - metrics.json